projectPath=C\:\\Users\\kvalmores\\Katalon Studio\\API Demo Project 1\\API Demo Project 1.prj
retry=0
testSuitePath=Test Suites/TestSuite1
browserType=Web Service
executionProfile=default
testOpsProjectId=1087354
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
config=
